# WWKS2

./: README.md
src/: Directory.Build.props  Reth.Wwks2.sln  nuget.config
src/.tests/: Reth.Wwks2.runsettings
src/.tests/Reth.Wwks2.Tests.Unit/: Reth.Wwks2.Tests.Unit.csproj  TestBase.cs
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Messaging/: Reth.Wwks2.Tests.Unit.Infrastructure.Messaging.csproj
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Serialization.Standard.Json/: JsonMessageParserTests.cs  Reth.Wwks2.Tests.Unit.Infrastructure.Serialization.Standard.Json.csproj
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Serialization.Standard.Json/DataContracts/: JsonMessageTests.cs
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Serialization.Standard.Xml/: Reth.Wwks2.Tests.Unit.Infrastructure.Serialization.Standard.Xml.csproj  XmlMessageParserTests.cs
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Serialization.Standard.Xml/DataContracts/: XmlMessageTests.cs
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Tokenization/: Reth.Wwks2.Tests.Unit.Infrastructure.Tokenization.csproj  TokenFinderTestBase.cs  TokenReaderTestBase.cs  TokenTransitionTestBase.cs  TokenizationTestBase.cs
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Tokenization.Json/: ExtensionMethodsTests.cs  JsonTokenFinderTests.cs  JsonTokenReaderTests.cs  JsonTokenTransitionTests.cs  Reth.Wwks2.Tests.Unit.Infrastructure.Tokenization.Json.csproj
src/.tests/Reth.Wwks2.Tests.Unit.Infrastructure.Tokenization.Xml/: ExtensionMethodsTests.cs  Reth.Wwks2.Tests.Unit.Infrastructure.Tokenization.Xml.csproj  XmlTokenFinderTests.cs  XmlTokenReaderTests.cs  XmlTokenTransitionTests.cs
src/.tests/Reth.Wwks2.Tests.Unit/TestData/: MessageEnvelopeTestData.cs  MessageTestData.cs
src/Reth.Wwks2/: ExtensionMethods.cs  Id.cs  LimitedStringId.cs
src/Reth.Wwks2.Infrastructure.Messaging/: IMessageChannel.cs  IMessageEndpoint.cs  IMessageReceiver.cs  IMessageSender.cs  MessageChannelBase.cs  MessageEndpoint.cs  Reth.Wwks2.Infrastructure.Messaging.csproj
src/Reth.Wwks2.Infrastructure.Messaging.Transport.FileSystem/: FileSystemMessageChannel.cs  FileSystemWatcherProxy.cs  IFileSystemWatcher.cs  IInboundTransferDirectory.cs  IOutboundTransferDirectory.cs  ITransferDirectory.cs  InboundTransferDirectory.cs  OutboundTransferDirectory.cs  TransferDirectory.cs  TransferDirectoryInfo.cs  TransferFile.cs  TransferFileName.cs
src/Reth.Wwks2.Infrastructure.Messaging.Transport.Tcp/: Reth.Wwks2.Infrastructure.Messaging.Transport.Tcp.csproj  TcpMessageChannel.cs
src/Reth.Wwks2.Infrastructure.Messaging/Bridging/: MessageChannelBridge.cs
src/Reth.Wwks2.Infrastructure.Serialization/: IMessageParser.cs  IMessageSerializer.cs  MessageNotSupportedException.cs  MessageSerializationException.cs  Reth.Wwks2.Infrastructure.Serialization.csproj
src/Reth.Wwks2.Infrastructure.Serialization.Standard/: MappingProfile.cs  Reth.Wwks2.Infrastructure.Serialization.Standard.csproj
src/Reth.Wwks2.Infrastructure.Serialization.Standard.Json/: JsonMappingProfile.cs  JsonMessageParser.cs  JsonMessageSerializer.cs  JsonSerializationSettings.cs  Reth.Wwks2.Infrastructure.Serialization.Standard.Json.csproj
src/Reth.Wwks2.Infrastructure.Serialization.Standard.Json/DataContracts/: BoxDataContract.cs  JsonDataContractResolver.cs  MessageDataContract.cs  MessageEnvelopeDataContract.cs  ProductCodeDataContract.cs  SubscriberMessageDataContract.cs
src/Reth.Wwks2.Infrastructure.Serialization.Standard.Json/Properties/: AssemblyInfo.cs
src/Reth.Wwks2.Infrastructure.Serialization.Standard.Xml/: ISerializationManager.cs  Reth.Wwks2.Infrastructure.Serialization.Standard.Xml.csproj  SerializationManager.cs  XmlMappingProfile.cs  XmlMessageParser.cs  XmlMessageSerializer.cs  XmlSerializationSettings.cs
src/Reth.Wwks2.Infrastructure.Serialization.Standard.Xml/DataContracts/: BoxDataContract.cs  MessageDataContract.cs  MessageEnvelopeDataContract.cs  ProductCodeDataContract.cs  SubscriberMessageDataContract.cs  XmlDataContractResolver.cs
src/Reth.Wwks2.Infrastructure.Serialization.Standard.Xml/Properties/: AssemblyInfo.cs
src/Reth.Wwks2.Infrastructure.Serialization/DataContracts/: DataContractAttribute.cs  DataContractMapping.cs  DataContractResolver.cs  IDataContractResolver.cs
src/Reth.Wwks2.Infrastructure.Tokenization/: ExtensionMethods.cs  ITokenFinder.cs  ITokenPattern.cs  ITokenPatternMatch.cs  ITokenReader.cs  ITokenTransition.cs  Reth.Wwks2.Infrastructure.Tokenization.csproj  TokenFinder.cs  TokenPattern.cs  TokenPatternMatch.cs  TokenReader.cs  TokenTransition.cs
src/Reth.Wwks2.Infrastructure.Tokenization.Json/: BeginOfObjectTokenPattern.cs  BeginOfStringTokenPattern.cs  EndOfObjectTokenPattern.cs  EndOfStringTokenPattern.cs  JsonTokenFinder.cs  JsonTokenPattern.cs  JsonTokenPatterns.cs  JsonTokenReader.cs  JsonTokenState.cs  JsonTokenTransition.cs  Reth.Wwks2.Infrastructure.Tokenization.Json.csproj
src/Reth.Wwks2.Infrastructure.Tokenization.Json/Properties/: AssemblyInfo.cs
src/Reth.Wwks2.Infrastructure.Tokenization.Xml/: BeginOfDataTokenPattern.cs  BeginOfMessageTokenPattern.cs  EndOfDataTokenPattern.cs  EndOfMessageTokenPattern.cs  XmlTokenFinder.cs  XmlTokenPattern.cs  XmlTokenPatterns.cs  XmlTokenReader.cs  XmlTokenState.cs  XmlTokenTransition.cs
src/Reth.Wwks2.Infrastructure.Tokenization.Xml/Properties/: AssemblyInfo.cs
src/Reth.Wwks2.Protocol/: Reth.Wwks2.Protocol.csproj
src/Reth.Wwks2.Protocol.Standard/: Reth.Wwks2.Protocol.Standard.csproj
src/Reth.Wwks2.Protocol.Standard/Messages/: ArticleId.cs  Box.cs  Capabilities.cs  LabelStatus.cs  PackDate.cs  PackId.cs  PackShape.cs  PackState.cs  ProductCode.cs  ProductCodeId.cs  StockLocationId.cs  SubscriberId.cs  SubscriberMessage.cs
src/Reth.Wwks2.Protocol.Standard/Subscribers/: ISubscriberEndpoint.cs  SubscriberEndpoint.cs
src/Reth.Wwks2.Protocol/Messages/: IMessage.cs  IMessageEnvelope.cs  Message.cs  MessageEnvelope.cs  MessageId.cs  MessageIdGenerator.cs  MessageTimestamp.cs
src/Reth.Wwks2/Diagnostics/: ExtensionMethods.cs
(+372 files in other folders)
