<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputPath>$(UnitTestOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reth.Wwks2.Infrastructure.Serialization.Standard.Xml\Reth.Wwks2.Infrastructure.Serialization.Standard.Xml.csproj" />
    <ProjectReference Include="..\Reth.Wwks2.Tests.Unit\Reth.Wwks2.Tests.Unit.csproj" />
  </ItemGroup>
  
</Project>
